# host: 'localhost',
# port: 5432,
# username: 'postgres',
# password: 'pass123',
# database: 'postgres',
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
API_KEY=abcd@1234
